{
    "name": "twaz-go",
    "version": "0.26.14",
    "description": "Check and automatically fix Tailwind CSS utility class order in JSX/TSX files",
    "author": "Max Zakharzhevskyi",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maxzz/tw-az-go.git"
    },
    "bugs": {
        "url": "https://github.com/maxzz/tw-az-go/issues"
    },
    "homepage": "https://github.com/maxzz/tw-az-go#readme",
    "keywords": [
        "tailwind",
        "tailwindcss",
        "class-order",
        "lint",
        "cli",
        "jsx",
        "tsx"
    ],
    "engines": {
        "node": ">=18"
    },
    "bin": {
        "twaz": "./bin/twaz.js"
    },
    "files": [
        "bin",
        "binaries",
        "README.md"
    ],
    "type": "module",
    "scripts": {
        "dev": "go run ./cmd/twaz C:/Users/maxzz/Desktop/page-qa2-test",
        "fix": "go run ./cmd/twaz --fix",
        "test": "go test ./...",
        "build": "node scripts/sync-version.mjs --bump && node scripts/build-binaries.mjs",
        "build:all": "node scripts/sync-version.mjs --bump && node scripts/build-binaries.mjs --all",
        "prepublishOnly": "pnpm run build:all",
        "to-npm": "pnpm publish"
    }
}
